# Aurelia-app-Backend

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Data/Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Data/Hahn.ApplicatonProcess.December2020.Data/EFCore/: ApplicantContext.cs
Data/Hahn.ApplicatonProcess.December2020.Data/Repository/: IRepository.cs
Domain/Hahn.ApplicatonProcess.December2020.Domain/: GlobalConstants.cs  Hahn.ApplicatonProcess.December2020.Domain.csproj
Domain/Hahn.ApplicatonProcess.December2020.Domain/Model/: ErrorModel.cs  UpdateApplicant.cs  eStatusCode.cs
Domain/Hahn.ApplicatonProcess.December2020.Domain/Service/: IIntegrationService.cs
Domain/Hahn.ApplicatonProcess.December2020.Domain/Utils/: HttpCodeAttribute.cs
Domain/Hahn.ApplicatonProcess.December2020.Domain/Validator/: ApplicantValidator.cs
Hahn.ApplicatonProcess.December2020.Data/Entity/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Data/Repository/: Repository.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Biz/: ApplicantBiz.cs  IApplicantBiz.cs
Hahn.ApplicatonProcess.December2020.Domain/Model/: AddApplicant.cs  ErrorResponse.cs
Hahn.ApplicatonProcess.December2020.Domain/Service/: IntegrationService.cs
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.December2020.WebAPI/: Hahn.ApplicatonProcess.December2020.WebAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  serverless.template
Hahn.ApplicatonProcess.December2020.WebAPI/ActionFilters/: ValidationFilter.cs
Hahn.ApplicatonProcess.December2020.WebAPI/Controllers/: ApplicantController.cs
Hahn.ApplicatonProcess.December2020.WebAPI/Properties/: launchSettings.json
Web/Hahn.ApplicatonProcess.December2020.Web/ActionFilters/: ValidationFilter.cs
Web/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantController.cs
Web/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
